PACKAGE_NAME="dm-remap"
PACKAGE_VERSION="1.0.0"

# Build instructions
CLEAN="make -C src clean"
MAKE="make -C src KDIR=/lib/modules/${kernelver}/build"

# Module names and locations
BUILT_MODULE_NAME[0]="dm-remap"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/extra"

BUILT_MODULE_NAME[1]="dm-remap-test"
BUILT_MODULE_LOCATION[1]="src/"
DEST_MODULE_LOCATION[1]="/extra"

# Automatically install/build for new kernels
AUTOINSTALL="yes"
PATCH_MATCH=""
